# autenticacao-api-springboot

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/api/autenticacao/: AutenticacaoApplication.java
src/main/java/com/api/autenticacao/controllers/: AuthenticationController.java
src/main/java/com/api/autenticacao/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRole.java
src/main/java/com/api/autenticacao/infra/exceptions/: ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/com/api/autenticacao/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/api/autenticacao/repositories/: UserRepository.java
src/main/java/com/api/autenticacao/services/: AuthorizationService.java
src/main/resources/: application.properties
src/test/java/com/api/autenticacao/: AutenticacaoApplicationTests.java
src/test/java/com/api/autenticacao/controllers/: AuthenticationControllerTest.java
